def register_investment(amount, screen_name):
    #パトロンからの出資内容(出資額と出資先のツイッターアカウント)をサーバーに登録する処理
    pass

def give_notice(notification):
    #パトロンから出資があったらそれを出資先のツイッターアカウントに伝える役割
    pass

def confiram_investment(haibun):
    #パトロンからの出資について配分が確定したらその通りに残高を操作しサーバーに記録する処理
    pass

def handle_FMresponse(res):
    #FMから来た返答(半額、全額、見ないフリ)に応じて処理内容を決めるハンドラ
    pass

def main():
    """
    処理本体
    (クライアントが登録情報をAPI形式で伝えてくる)
    1.パトロンからの出資登録
    2.通知を出資先のツイッターアカウントに出す
    (FMが返信をAPI形式で伝えてくる)
    3.返信に応じてパトロンからの出資を受け取る処理を行う
        a.半額or見ないふりだった場合
            配分を確定させパトロンに返す処理と出資先にわたす処理を行う
        b.全額だった場合
            （ここどうするか記憶が曖昧
                ある一定の猶予期間を設ける
                その猶予期間内にFMが配る人を決めて、FMがサイトで配る人リストをすべて同時に登録して完了したら配分を確定させ配分処理を行う。猶予期間内に登録がないなら半額と同様の処理
            ）
    """
    pass


if __name__ == "__main__":
    main()
