def register_investment(amount, token, screen_name):
    #パトロンからの出資内容(出資額と出資するトークンの種類、出資先のツイッターアカウント)をサーバーに登録する処理を担う関数
    pass

def make_tip_tweet(amount, token, screen_name, message):
    #tipNEMなどでtipするためのツイートを作り出す処理を担う関数
    pass

def give_notice(notification):
    #パトロンから出資があったらそれを出資先のツイッターアカウントに伝える処理を担う関数
    pass

def confiram_investment(haibun):
    #パトロンからの出資について配分が確定したらその通りに残高を操作しサーバーに記録する処理を担う関数
    pass

def handle_FMresponse(res):
    #FMから来た返答(半額、全額、見ないフリ)に応じて処理内容を決めるハンドラ
    pass

def main():
    """
    処理本体:
    (クライアントが登録情報をフォームに入力する)
    (そして登録情報通りに""我々の""アカウントにTipツイートをする。)
    1.サーバーは我々のアカウントにTipがあったことを察知してTipツイートから内容を読み取ってサーバーに登録する
    2.我々のアカウントからツイッターで通知を出資先のツイッターアカウントに出す
    (ツイッターで通知を受けたFMがクライアントサイドを使って返信(半額、全額、無視)をAPI形式で伝えてくる)
    3.返信に応じてパトロンからの出資を受け取る処理を行う
        a.半額or見ないふりだった場合
            配分を確定させパトロンに返す処理と出資先にわたす処理（Tipツイート）を行う
        b.全額だった場合
            ある一定の猶予期間を設ける
            その猶予期間内にFMが配る人を決めて、FMがサイトで配る人リストをすべて同時に登録して完了したら配分を確定させ配分処理（Tipツイート）を行う。猶予期間内に登録がないなら半額と同様の処理
    """
    pass


if __name__ == "__main__":
    main()
